{
  "name": "moviequotelb",
  "version": "1.0.3",
  "description": "generate random quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lbaggettcf@bitbucket.org/caredfor/moviequotes.git"
  },
  "keywords": [
    "quotes"
  ],
  "author": "lbaggett",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/caredfor/moviequotes/issues"
  },
  "homepage": "https://bitbucket.org/caredfor/moviequotes#readme"
}
